{
  "name": "カコタン",
  "short_name": "kakotan",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050509",
  "theme_color": "#f2c97d",
  "description": "令和3〜7年度の共通テスト頻出語を4択クイズ形式で学習できるPWA。",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/docs/main.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "ホーム画面"
    },
    {
      "src": "/docs/test.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "テスト画面"
    }
  ]
}
